{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Introduction}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Define the problem}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -with examples:}
\par\plain {\f0\fs24\b0\i0 --}{\f1\fs24\b1\i0 Changing a function, method, or endpoint name}
\par\plain {\f1\fs24\b1\i0 --Changing an invocation signature}
\par\plain {\f1\fs24\b1\i0 --Changing a response structure}
\par\plain {\f1\fs24\b1\i0 --Changing a response code}
\par\plain {\f1\fs24\b1\i0 --Changing event types}
\par\plain {\f1\fs24\b1\i0 --Changing error types, messages, and other details}
\par\plain {\f1\fs24\b1\i0 --Changing event payloads}
\par\plain {\f1\fs24\b1\i0 --Changing testable class hierarchies}
\par\plain {\f1\fs24\b1\i0 --Changing method or resource name}
\par\plain {\f1\fs24\b1\i0 --Changing rate limiting rules}
\par\plain {\f1\fs24\b1\i0 --Changing caching strategies}
\par\plain {\f1\fs24\b1\i0 --Changing connaissance of time}
\par\plain {\f1\fs24\b1\i0 --Changing content-distribution (CDN) strategies}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What is additive only}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What teams are needed to support additive only development?}
\par\plain {\f0\fs24\b0\i0 -front/back end Devs, DBAs, DevOps}
\par\plain {\f0\fs24\b0\i0 -explanation of additive only being a culture that everyone needs to be mindful of}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 How to apply additive only}
\par\plain {\f0\fs24\b0\i0 -For APIs}
\par\plain {\f0\fs24\b0\i0 -For databases}
\par\plain {\f0\fs24\b0\i0 -For core system modules}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 How does additive only fix our previous breaking change examples?}
\par\plain {\f0\fs24\b0\i0 -}{\f1\fs24\b1\i0 Changing a function, method, or endpoint name}
\par\plain {\f1\fs24\b1\i0 -Changing an invocation signature}
\par\plain {\f1\fs24\b1\i0 -Changing a response structure}
\par\plain {\f1\fs24\b1\i0 -Changing a response code}
\par\plain {\f1\fs24\b1\i0 -Changing event types}
\par\plain {\f1\fs24\b1\i0 -Changing error types, messages, and other details}
\par\plain {\f1\fs24\b1\i0 -Changing event payloads}
\par\plain {\f1\fs24\b1\i0 -Changing testable class hierarchies}
\par\plain {\f1\fs24\b1\i0 -Changing method or resource name}
\par\plain {\f1\fs24\b1\i0 -Changing rate limiting rules}
\par\plain {\f1\fs24\b1\i0 -Changing caching strategies}
\par\plain {\f1\fs24\b1\i0 -Changing connaissance of time}
\par\plain {\f1\fs24\b1\i0 -Changing content-distribution (CDN) strategies}
\par\plain \f0\fs24\b0\i0}