{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f3\fmodern\fcharset0\fprq2 Roboto;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red89\green89\blue89;\red0\green0\blue255;\red49\green49\blue51;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs22 A "breaking change" is any change that requires the consumer of an API to make lockstep changes in order for the consuming code to continue to work properly. We often think of breaking changes in regard to API method signatures, RESTful resources, and data structures; but, this is only part of the story. In reality, a "breaking change" is any change to an "aspect" of the API that the consumer has come to depend on. This aspect could be documented. It could also be implicit in the implementation.}{\f0\fs24  }
\par\plain {\f1\fs22 \~}{\f0\fs24  }
\par\pard\plain \sa240\sb240\ltrch\loch {\f2\fs18\i1\cf3 From <}{\field{\*\fldinst HYPERLINK "https://www.bennadel.com/blog/3501-when-is-a-change-a-breaking-change-for-an-api.htm"}{\fldrslt\f2\fs18\i1\ul\ulc0\cf4 https://www.bennadel.com/blog/3501-when-is-a-change-a-breaking-change-for-an-api.htm}}{\f2\fs18\i1\cf3 > }
\par\pard\plain \ltrch\loch {\f1\fs22 \~}{\f0\fs24  }
\par\plain \f0\fs24
\par\plain {\f0\fs24 Additive change - change that is considered crucial and incremental to a company\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s existing strategies, routines, and procedures}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f3\fs28\cf5\cb2\highlight2 ADDITIVE CHANGE is change that happens by adding new components to an existing system.}{\f0\fs24  }
\par\plain {\f3\fs28\cf5\cb2\highlight2 \~}{\f0\fs24  }
\par\plain {\f3\fs28\cf5\cb2\highlight2 SUBTRACTIVE CHANGE is change that happens by removing existing components from an existing system.}{\f0\fs24  }
\par\plain {\f1\fs22 \~}{\f0\fs24  }
\par\pard\plain \sa240\sb240\ltrch\loch {\f2\fs18\i1\cf3 From <}{\field{\*\fldinst HYPERLINK "https://it.toolbox.com/blogs/dennisstevenson/additive-and-subtractive-change-091212"}{\fldrslt\f2\fs18\i1\ul\ulc0\cf4 https://it.toolbox.com/blogs/dennisstevenson/additive-and-subtractive-change-091212}}{\f2\fs18\i1\cf3 > }}