{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 To better understand the Ethereum platform, we need to delve into the individual parts. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 These parts can be split into two different categories:}
\par\plain {\f0\fs24\b0\i0 -Physical architecture}
\par\plain {\f0\fs24\b0\i0 -Digital representation of the state machine}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Since we already know the basic building blocks that constitute the state machine, let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first look at the physical architecture of the network.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 These will consist of:}
\par\plain {\f0\fs24\b0\i0 - Nodes}
\par\plain {\f0\fs24\b0\i0 - Miners}
\par\plain {\f0\fs24\b0\i0 - Ethereum Virtual Machine (EVM)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Afterward, we will examine the indivdual pieces of the state machine, which include:}
\par\plain {\f0\fs24\b0\i0 - Block}
\par\plain {\f0\fs24\b0\i0 - State}
\par\plain {\f0\fs24\b0\i0 - Transaction}
\par\plain {\f0\fs24\b0\i0 - Accounts}
\par\plain {\f0\fs24\b0\i0 - Addresses}
\par\plain {\f0\fs24\b0\i0 - Consensus}
\par\plain {\f0\fs24\b0\i0 - Ommers/Uncles}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}