{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://medium.com/@sebinatx/building-a-fully-decentralized-user-profile-dapp-on-ethereum-and-ipfs-e55afac35718"}{\fldrslt\f0\fs24\ul\ulc0\cf3 https://medium.com/@sebinatx/building-a-fully-decentralized-user-profile-dapp-on-ethereum-and-ipfs-e55afac35718}}
\par\plain \f0\fs24\ul\ulc0\cf3
\par\plain {\f1\fs36\b1 Setting up truffle}
\par\plain {\f1\fs24\b1 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs24\b1
\par\plain {\f1\fs36\b1 Setting up Ganache}
\par\plain {\f1\fs24\b1 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs24\b1
\par\plain {\f1\fs36\b1 Setting up MetaMask}
\par\plain {\f1\fs24\b1 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs24\b1
\par\plain {\f1\fs36\b1 Solidity}
\par\plain {\f1\fs24\b1 Solidity is the de facto programming language for developing Ethereum Smart}
\par\plain {\f1\fs24\b1 Contracts. It's strongly typed (a good thing, given the nature of the business), and}
\par\plain {\f1\fs24\b1 arguably hackish and difficult to use. We'll still use it here for our purposes -- it does the}
\par\plain {\f1\fs24\b1 job.}
\par\plain \f1\fs24\b1
\par\plain {\f1\fs24\b1 Tip: this article is very helpful in understanding how to work with Solidity and how to}
\par\plain {\f1\fs24\b1 develop basic CRUD functionality.}
\par\plain \f1\fs24\b1
\par\plain {\f1\fs24\b1 Tip: try out Remix for help learning Solidity and developing smart contracts. Develop and}
\par\plain {\f1\fs24\b1 refine your initial contracts on Remix, then move over to your local network (you can also}
\par\plain {\f1\fs24\b1 connect Remix to your local network BTW).}
\par\plain \f1\fs24\b1
\par\plain {\f1\fs36\b1 IPFS}
\par\plain {\f1\fs24\b1 Not specific to blockchain}
\par\plain \f1\fs24\b1}