{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 EB Garamond,serif;}{\f2\fmodern\fcharset0\fprq2 Quicksand,sans-serif;}{\f3\fmodern\fcharset0\fprq2 Quicksand,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red34\green34\blue34;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs56\b1 Blockchain, what\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s the point for a developer?}
\par\plain \f1\fs24\b1
\par\plain {\field{\*\fldinst HYPERLINK "https://www.lsenta.io/posts/the-point-of-the-blockchain/"}{\fldrslt\f0\fs24\ul\ulc0\cf3 https://www.lsenta.io/posts/the-point-of-the-blockchain/}}
\par\plain \f1\fs24\b1
\par\plain \f1\fs24\b1
\par\plain {\f2\fs24\b0\i0\cf4\cb2\highlight2 This Consensus Problem is well known, a few example of systems that use or provide a consensus system in one way or another.}
\par\plain \f2\fs24\b0\i0\cf4\cb2\highlight2
\par\plain {\f2\fs24\b0\i0\cf4\cb2\highlight2 Blockchain is an available and crash-resilient consensus WHILE being able to deal with hostile participants. With the ability to work in an open community.}
\par\plain \f2\fs24\b0\i0\cf4\cb2\highlight2
\par\plain {\f2\fs24\b0\i0\cf4\cb2\highlight2 I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve heard a lot of other things: immutability of the logs, anonymous transactions, permanent data storage, etc. These are technical details, consequences or necessities of the consensus.}
\par\plain \f2\fs24\b0\i0\cf4\cb2\highlight2
\par\plain {\f3\fs24\b0\cf4\cb2\highlight2 Fundamentally, the Blockchain is an apparatus that generates consensus in a potentially hostile environment.}
\par\plain \f3\fs24\b0\cf4\cb2\highlight2
\par\plain \f3\fs24\b0\cf4\cb2\highlight2}