{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 medium-content-sans-serif-font,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Arial,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\cf1\cb2\highlight2 Helpful: geth console commands}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 admin.nodeInfo.enode}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 net.listening}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 net.peerCount}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 admin.peers}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 eth.coinbase}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 eth.getBalance(eth.coinbase)}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 personal}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 eth.accounts}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 miner.setEtherbase(web3.eth.accounts[0])}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 miner.setEtherbase(\loch\af1\hich\af1\dbch\af1\uc1\u8220\'930xae13d41d66af28380c7af6d825ab557eb271ffff\u8221\'94)}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 miner.start()}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 miner.stop()}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 miner.hashrate}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 eth.getBlock(0)}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 eth.getBlock(\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93latest\u8221\'94)}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 eth.blockNumber }
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 web3.eth.getBlock(BLOCK_NUMBER).hash}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 eth.syncing}
\par\plain {\f1\fs24\b1\cf1\cb2\highlight2 debug.verbosity(6) // highest logging level, 3 is default}}