{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq1 Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;}{\f2\fmodern\fcharset0\fprq2 Arial,Helvetica Neue,Helvetica,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red36\green39\blue41;\red239\green240\blue241;\red0\green89\blue153;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Use \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91emit\u8217\'92 keyword to fire events off to listening JS }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs-2\b0\i0\cf3\cb4\highlight4 contract Coin \{}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4     //Your smart contract properties...}
\par\plain \f1\fs-2\b0\i0\cf3\cb4\highlight4
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4     // Sample event definition: use 'event' keyword and define the parameters}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4     event Sent(address from, address to, uint amount);}
\par\plain \f1\fs-2\b0\i0\cf3\cb4\highlight4
\par\plain \f1\fs-2\b0\i0\cf3\cb4\highlight4
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4     function send(address receiver, uint amount) public \{}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4         //Some code for your intended logic...}
\par\plain \f1\fs-2\b0\i0\cf3\cb4\highlight4
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4         //Call the event that will fire at browser (client-side)}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4         emit Sent(msg.sender, receiver, amount);}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4     \}}
\par\pard\plain \sa300\ltrch\loch {\f1\fs-2\b0\i0\cf3\cb4\highlight4 \}}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa340\ltrch\loch {\f2\fs-2\b0\i0\cf3\cb2\highlight2 The line event}{\f2\fs-2\b0\i0\cf3 \~}{\f1\fs-2\b0\i0\cf3\cb4\highlight4 Sent(address from, address to, uint amount);}{\f2\fs-2\b0\i0\cf3 \~declares a so-called \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f1\fs-2\b0\i0\cf3\cb4\highlight4 event}{\f2\fs-2\b0\i0\cf3 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 which is fired in the last line of the function\~}{\f1\fs-2\b0\i0\cf3\cb4\highlight4 send}{\f2\fs-2\b0\i0\cf3 . User interfaces (as well as server applications of course) can listen for those events being fired on the blockchain without much cost. As soon as it is fired, the listener will also receive the arguments\~}{\f1\fs-2\b0\i0\cf3\cb4\highlight4 from}{\f2\fs-2\b0\i0\cf3 ,\~}{\f1\fs-2\b0\i0\cf3\cb4\highlight4 to}{\f2\fs-2\b0\i0\cf3 \~and\~}{\f1\fs-2\b0\i0\cf3\cb4\highlight4 amount}{\f2\fs-2\b0\i0\cf3 , which makes it easy to track transactions. In order to listen for this event, you would use.}
\par\plain {\f2\fs-2\b0\i0\cf3\cb2\highlight2 Javascript code that will catch the event and write some message in the browser console:}
\par\plain \f2\fs-2\b0\i0\cf3\cb2\highlight2
\par\pard\plain \ltrch\loch {\f1\fs-2\b0\i0\cf3\cb4\highlight4 Coin.Sent().watch(\{\}, '', function(error, result) \{}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4     if (!error) \{}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4         console.log("Coin transfer: " + result.args.amount +}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4             " coins were sent from " + result.args.from +}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4             " to " + result.args.to + ".");}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4         console.log("Balances now:\\n" +}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4             "Sender: " + Coin.balances.call(result.args.from) +}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4             "Receiver: " + Coin.balances.call(result.args.to));}
\par\plain {\f1\fs-2\b0\i0\cf3\cb4\highlight4     \}}
\par\pard\plain \sa300\ltrch\loch {\f1\fs-2\b0\i0\cf3\cb4\highlight4 \})}
\par\pard\plain \ltrch\loch {\f2\fs-2\b0\i0\cf3\cb2\highlight2 Ref:\~}{\field{\*\fldinst HYPERLINK "http://solidity.readthedocs.io/en/develop/introduction-to-smart-contracts.html"}{\fldrslt\f2\fs-2\b0\i0\ul\ulc0\cf5\cb2\highlight2 http://solidity.readthedocs.io/en/develop/introduction-to-smart-contracts.html}}
\par\pard\plain \sa340\ltrch\loch \f2\fs-2\b0\i0\cf3\cb2\highlight2
\par\plain \f2\fs-2\b0\i0\cf3\cb2\highlight2}