<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Introduction</Title>
            <Text>In the current landscape of micro services, with development teams focused primarily on new features or bug fixes, there is an emerging trend that developers and product managers need to content with &quot;breaking changes&quot; that can be introduced into a system.  In past years, breaking changes were often confined to a single team, or in some cases two teams, and communication of the changes were relatively simple; developers knew what pieces of their monoliths were being used other pieces inside the same solution.  As the era of monoliths comes to a close and the era of micro services and REST API endpoints takes more and more mind share, this control process of &quot;breaking changes&quot; becomes much more difficult to define, address, and prevent.

The aim of this article is to present one such solution.  It will delve into the strict definition and its strict implementation, as well as a more practical recommendation to its adoption.  Like so many other process and technical solutions, there is a die hard path, an avoidance path, and a path of least resistance.  This article will strive to provide a path of least resistance for implementing this potential process solution into an existing development lifecycle.

We will examine what situations cause a breaking change, try to come to a standard definition of what is a breaking change, and explore how to leverage this new methodology across each of the situations we define.  It will help, to keep in mind that the main tenants of this new methodology aren’t new and are really just a collection of strategies and purposeful development aimed at preventing breaking changes in largely distributed code bases.
</Text>
        </Document>
        <Document ID="4">
            <Title>Additive Only - Explained</Title>
        </Document>
        <Document ID="5">
            <Title>breaking changes</Title>
            <Text>Changing a method or resource name. 
Renaming a method or changing the location of a RESTful resource is a pretty obvious breaking change. Doing so will require the consumer to update their code in order to invoke the new method name or resource location. 
NOTE: This includes the concept of removing or deleting such a dependency as well. Of course, any time we delete something that a consumer depends on, it's a breaking change.
 
Changing an invocation signature. 
If you add optional parameters to an invocation target, that can be safe. But, if you add required parameters; or, if you add optional parameters that change the default behavior of the invocation; that is a breaking change. Doing so will require the consumer to update their invocation arguments in order to adapt to the change. 

Changing a response structure. 
When we talk about data structures, we often talk in terms of &quot;additive&quot; changes vs. &quot;breaking&quot; changes. The idea being that if you only add new properties to an existing structure, the consumer can safely ignore them at first; then, incrementally update the code to consume the new properties as needed. 
But, is this always true? What if the consumer needs to serialize the data and store it in a database column that has a constrained character size? In such a case, even an &quot;additive&quot; change could cause an unexpected database truncation error. 
Or, imagine that the response was being logged to a file. An increase in the response payload size could change the velocity with which log files take up disk-space. This, in turn, could cause issues if the log files aren't being rotated quickly enough. 

Changing a response code. 
Changing a response code is like changing a response data structure. If the consumer's logic examines the response code, the consumer may have to change their logic in order to cope with the change in response code. 
But, what if you do something less obvious like implement ETag support. In such a case, an API that always responded with a 200 OK could suddenly start responding with a 304 Not Modified response. Such a change could cause runtime errors for a consumer that never had to deal with a functioning ETag workflow before. 

Changing error types, messages, and other details. 
When it comes to error handling, consumers implement all kinds of crazy-ass logic in order to understand the errors that are coming back from a system or module. This could mean looking at error Types and Messages. It could also mean performing string-parsing on the extended data provided in an error. As such, any change to the content of an error object could, theoretically, break the error handling logic in the consuming context. 

Changing event types. 
An event type is akin to a method signature or a RESTful resource location. As such, if you change an event type, consumers will have to change their code in order to listen for the new events. 

Changing event payloads. 
An event payload is akin to a response structure. As such, changing an event payload incurs the same problems as changing a response structure. In so much as an &quot;additive&quot; change will likely be OK in the vast majority of cases. But, that even an &quot;additive&quot; change can cause unexpected errors depending on how the consumer is processing the event. 

Changing testable class hierarchies. 
Changing the inheritance chain or prototype chain of an object is the same as changing its Type. As sucChanging a method or resource name. 
Renaming a method or changing the location of a RESTful resource is a pretty obvious breaking change. Doing so will require the consumer to update their code in order to invoke the new method name or resource location. 
NOTE: This includes the concept of removing or deleting such a dependency as well. Of course, any time we delete something that a consumer depends on, it's a breaking change.
 
Changing an invocation signature. 
If you add optional parameters to an invocation target, that can be safe. But, if you add required parameters; or, if you add optional parameters that change the default behavior of the invocation; that is a breaking change. Doing so will require the consumer to update their invocation arguments in order to adapt to the change. 

Changing a response structure. 
When we talk about data structures, we often talk in terms of &quot;additive&quot; changes vs. &quot;breaking&quot; changes. The idea being that if you only add new properties to an existing structure, the consumer can safely ignore them at first; then, incrementally update the code to consume the new properties as needed. 
But, is this always true? What if the consumer needs to serialize the data and store it in a database column that has a constrained character size? In such a case, even an &quot;additive&quot; change could cause an unexpected database truncation error. 
Or, imagine that the response was being logged to a file. An increase in the response payload size could change the velocity with which log files take up disk-space. This, in turn, could cause issues if the log files aren't being rotated quickly enough. 

Changing a response code. 
Changing a response code is like changing a response data structure. If the consumer's logic examines the response code, the consumer may have to change their logic in order to cope with the change in response code. 
But, what if you do something less obvious like implement ETag support. In such a case, an API that always responded with a 200 OK could suddenly start responding with a 304 Not Modified response. Such a change could cause runtime errors for a consumer that never had to deal with a functioning ETag workflow before. 

Changing error types, messages, and other details. 
When it comes to error handling, consumers implement all kinds of crazy-ass logic in order to understand the errors that are coming back from a system or module. This could mean looking at error Types and Messages. It could also mean performing string-parsing on the extended data provided in an error. As such, any change to the content of an error object could, theoretically, break the error handling logic in the consuming context. 

Changing event types. 
An event type is akin to a method signature or a RESTful resource location. As such, if you change an event type, consumers will have to change their code in order to listen for the new events. 

Changing event payloads. 
An event payload is akin to a response structure. As such, changing an event payload incurs the same problems as changing a response structure. In so much as an &quot;additive&quot; change will likely be OK in the vast majority of cases. But, that even an &quot;additive&quot; change can cause unexpected errors depending on how the consumer is processing the event. 

Changing testable class hierarchies. 
Changing the inheritance chain or prototype chain of an object is the same as changing its Type. As such, any consumer that inspects the type of an object, either declaratively as a Type annotation or imperatively with something like instanceof, will need to change their code in order to consume the new class definition. 

Changing rate limiting rules. 
Changing the rate limiting strategies for a service - or implementing rate limiting for the first time - may require a consumer to refactor their invocation patterns so as not to hit a rate-limit ceiling. Or, they may have to come up with totally new strategies if a rate-limit ceiling is too low. Or, they may have to upgrade to a more substantial API subscription with higher rate limits. 

Changing caching strategies. 
If a change in caching strategies is completely transparent, then it's not a breaking change. But, the moment there's a possibility that stale data can be presented to a client, that's a breaking change (assuming that the consumer is not expecting the possibility of and / or the magnitude of such staleness). So, for example, updating an API response to read from a database replica instead of the database master is a definitely a breaking change.
 
Changing the connaissance of time. 
A consumer doesn't just consume end-points or methods, it consumes a &quot;system&quot;. As such, if a system as a whole changes the way workflows are orchestrated internally, this could be considered a breaking change. Imagine a scenario in which a DELETE request triggers a &quot;deleted&quot; event that gets pushed to a publish-and-subscribe mechanism. If &quot;deleted&quot; events went from being published instantly to being published at night in a &quot;batch job&quot;, the only thing that changed would be the &quot;connaissance of time&quot;. But, if a consumer expected those events to be published in a more immediate fashion, the consuming code may have to change in order to cope with the new timing. 
Ok, that's maybe a bad example. But, just think of the way in which we depend on the relative timing of related actions in a system. Imagine that your database replica lag suddenly went from sub-second times to several hours. It is very likely that you would have to change your application code to deal with such a change in timing.
 
Changing content-distribution (CDN) strategies. 
There are many benefits to moving an API behind a Content-Delivery Network (CDN). Automatic compression; image optimization; DDOS protection; to name a few. But, a CDN adds &quot;API&quot; semantics in the sense that it injects its own HTTP headers into both the request and the response data. A consumer may come to depend on those injected HTTP headers. For example, the Cloudflare CDN injects a &quot;country&quot; header that can be used to help implement geofencing internally to an application. If the application context were to be moved to another CDN that no longer injected the same HTTP headers, both internal and external consumers may have to change in order to make up for the missing data. 


This list of potential breaking changes is not intended to be exhaustive by any means. This is simply the list that I could conjure up while noodling on this topic. That said, I hope that this sheds light on the complexities of evolving an application while it's being actively consumed. We often limit our thinking of &quot;breaking changes&quot; to invocation signatures and response objects. But, the reality is, there's a much larger set of changes that can create problems for our consumers. Evolve your applications safely and conscientiously! 
  
From &lt;https://www.bennadel.com/blog/3501-when-is-a-change-a-breaking-change-for-an-api.htm&gt; h, any consumer that inspects the type of an object, either declaratively as a Type annotation or imperatively with something like instanceof, will need to change their code in order to consume the new class definition. 

Changing rate limiting rules. 
Changing the rate limiting strategies for a service - or implementing rate limiting for the first time - may require a consumer to refactor their invocation patterns so as not to hit a rate-limit ceiling. Or, they may have to come up with totally new strategies if a rate-limit ceiling is too low. Or, they may have to upgrade to a more substantial API subscription with higher rate limits. 

Changing caching strategies. 
If a change in caching strategies is completely transparent, then it's not a breaking change. But, the moment there's a possibility that stale data can be presented to a client, that's a breaking change (assuming that the consumer is not expecting the possibility of and / or the magnitude of such staleness). So, for example, updating an API response to read from a database replica instead of the database master is a definitely a breaking change.
 
Changing the connaissance of time. 
A consumer doesn't just consume end-points or methods, it consumes a &quot;system&quot;. As such, if a system as a whole changes the way workflows are orchestrated internally, this could be considered a breaking change. Imagine a scenario in which a DELETE request triggers a &quot;deleted&quot; event that gets pushed to a publish-and-subscribe mechanism. If &quot;deleted&quot; events went from being published instantly to being published at night in a &quot;batch job&quot;, the only thing that changed would be the &quot;connaissance of time&quot;. But, if a consumer expected those events to be published in a more immediate fashion, the consuming code may have to change in order to cope with the new timing. 
Ok, that's maybe a bad example. But, just think of the way in which we depend on the relative timing of related actions in a system. Imagine that your database replica lag suddenly went from sub-second times to several hours. It is very likely that you would have to change your application code to deal with such a change in timing.
 
Changing content-distribution (CDN) strategies. 
There are many benefits to moving an API behind a Content-Delivery Network (CDN). Automatic compression; image optimization; DDOS protection; to name a few. But, a CDN adds &quot;API&quot; semantics in the sense that it injects its own HTTP headers into both the request and the response data. A consumer may come to depend on those injected HTTP headers. For example, the Cloudflare CDN injects a &quot;country&quot; header that can be used to help implement geofencing internally to an application. If the application context were to be moved to another CDN that no longer injected the same HTTP headers, both internal and external consumers may have to change in order to make up for the missing data. 


This list of potential breaking changes is not intended to be exhaustive by any means. This is simply the list that I could conjure up while noodling on this topic. That said, I hope that this sheds light on the complexities of evolving an application while it's being actively consumed. We often limit our thinking of &quot;breaking changes&quot; to invocation signatures and response objects. But, the reality is, there's a much larger set of changes that can create problems for our consumers. Evolve your applications safely and conscientiously! 
  
From &lt;https://www.bennadel.com/blog/3501-when-is-a-change-a-breaking-change-for-an-api.htm&gt; </Text>
        </Document>
        <Document ID="6">
            <Title>example additive</Title>
            <Text>Inheritance 
Quoting from Wikipedia: 
“If S is a subtype of T, then objects of type T in a program may be replaced with objects of type S without altering any of the desirable properties of that program” 
This relies on subtyping as an additive change: S works at least as good as any T, so it is an extension, an addition. You should therefore design your systems in a way that the Liskov Substition Principle, and therefore the rule of additive changes, both hold: An addition of a new type in a hierarchy cannot break anything. 
Whitelists vs. Blacklists 
Blacklists will often violate the rule of additive changes. Once you add a new element to the domain, the domain behind the blacklist will change as well, while the domain behind a whitelist will be unaffected. Ultimately, both can be what you want, but usually, the more contained change will break less – and you can still change the whitelist explicitly later! 
Note that systems that filter classes from a hierarchy via RTTI or, even more subtle, via ask-interfaces, are blacklists. Those systems can break easily when new types are introduces to a hierarchy. Extra care needs to be taken to make sure the rule of addition holds for these systems. 
Introspection and Reflection 
Without introspection and reflection, programs cannot know when you are adding a new type or a new function. However, with introspection, they can. Any additive change can also be an incision point. Therefore, you need to be extra careful when designing systems that use introspection: They should not break existing functionality for adding something. 
For example, adding a function to enable a specific new functionality is okay. A common case of this would be to adding a function to a controller in a web-framework to add a new action. This will not inferfere with existing functionality, so it is fine. 
On the other hand, adding a member to a controller should not disable or change functionality. Adding a special member for “filtering” or some kind of security setting falls into this category. You think you’re merely adding something, but in fact you are modifying. A system that relies on such behavior therefore violates the rule of additive changes. Decorating the member is a much better alternative, as that makes it clear that you are indeed modifying something, which might break existing functionality. 
Not all languages or frameworks provide this possibility though. In that case, the only alternative is good communication and documentation! 
Refactoring 
Many engineers implicitly assume that the rule of additive changes holds. In his book “Working Effectively With Legacy Code”, Micheal Feathers proposes the sprout and wrap techniques to change legacy software. The underlying technique is the same for both: formulating a potentially breaking change as mostly additive, with only a small incision point. In the presence of systems that do not follow the rule of additive changes, such risk minimization does not work at all. For example, adding additional function can break a system that relies heavily on introspection – which goes against all intuition. 
  
From &lt;https://schneide.blog/2016/06/13/the-rule-of-additive-changes/&gt; 

Additive / non destructive changes in JSON 
A change to a structure can be considered additive, when we add more information, without removing the information. Say we have an object which represents a person: 
{&quot;name&quot;: &quot;Maxim&quot;, &quot;email&quot;: &quot;maxim@#####.com&quot;} 
And we add a phone number to it: 
{&quot;name&quot;:&quot;Maxim&quot;, &quot;email&quot;:&quot;maxim@#####.com&quot;, &quot;phone&quot;:&quot;+49#####&quot;} 
This is an additive change and can be considered non breaking, except you define phone number as required property in your own application model. 
JSON as is, does not have a concept of a required property. A JSON object is a list of key/value pairs, even the order of the list is not important. However, when we define a model class in our application, we might insist on this property being required. We do it, because we want to have a “clean” application logic. However this implies that additive changes become breaking changes as well. Meaning that if a new client gets data from old client it will break, because old clients do not know the phone number property. BTW: new client being able to communicate with old clients is called backwards compatibility. 
Another case of additive breaking change is, if we have something like an enum construct in our data: 
enum Gender { case male, female } 
And we translate the case names into strings: 
{&quot;name&quot;: &quot;Maxim&quot;, &quot;email&quot;: &quot;maxim@#####.com&quot;, &quot;gender&quot;:&quot;male&quot;} 
If we decide to add more cases to gender enum, it is an additive non destructive change, but it might break old clients. Say we change the gender enum like following: 
enum Gender { case male, female, other } 
If following object will be received by an old client: 
{&quot;name&quot;: &quot;Maxim&quot;, &quot;email&quot;: &quot;maxim@#####.com&quot;, &quot;gender&quot;:&quot;other&quot;} 
Old client will try to convert the gender property to it’s own model representation of gender and in best case scenario, it will produce a nil and lose/ignore the information about gender. Worst case scenario it will crash trying to transform an unknown key. BTW. old clients able to talk to new clients is called forwards compatibility. 
  
Destructive change — remove property 
Imagine we got a new requirement to remove the email property. 
In case of JSON, it is not a big deal, except if we defined email as required. As mentioned before required is a bad idea when it comes to data evolution. Otherwise if a new client will receive a JSON which contains an email property, it will just ignore it. 
  
Renaming property names 
There are only two hard things in Computer Science: cache invalidation and naming things. 
— Phil Karlton 
Let’s say we realised that name is not an accurate description of the property and we should change it to fullName or maybe full_name. This is a breaking change in JSON. An old client will ask the person object for “name”. So if a new client starts sending “full_name” instead, both will not be able to communicate any more. 
  
Changing property type 
Some times we realise that the type we chose for the property is not sufficient. Let’s say we want to keep the property name, but it should now store an object which contains first and last names: 
{&quot;name&quot;: {&quot;firstName&quot; : &quot;Maxim&quot;, &quot;lastName&quot;: &quot;Zaks&quot;}} 
This would be a breaking change in JSON, FlatBuffers and Protocol Buffers. 
  
From &lt;https://hackernoon.com/breaking-changes-26a2633f3415&gt; 
  
  </Text>
        </Document>
        <Document ID="7">
            <Title>A &quot;breaking change&quot; is any change that requires</Title>
            <Text>A &quot;breaking change&quot; is any change that requires the consumer of an API to make lockstep changes in order for the consuming code to continue to work properly. We often think of breaking changes in regard to API method signatures, RESTful resources, and data structures; but, this is only part of the story. In reality, a &quot;breaking change&quot; is any change to an &quot;aspect&quot; of the API that the consumer has come to depend on. This aspect could be documented. It could also be implicit in the implementation. 
  
From &lt;https://www.bennadel.com/blog/3501-when-is-a-change-a-breaking-change-for-an-api.htm&gt; 
  

Additive change - change that is considered crucial and incremental to a company’s existing strategies, routines, and procedures


ADDITIVE CHANGE is change that happens by adding new components to an existing system. 
  
SUBTRACTIVE CHANGE is change that happens by removing existing components from an existing system. 
  
From &lt;https://it.toolbox.com/blogs/dennisstevenson/additive-and-subtractive-change-091212&gt; </Text>
        </Document>
        <Document ID="8">
            <Title>Links</Title>
            <Text>https://www.bennadel.com/blog/3501-when-is-a-change-a-breaking-change-for-an-api.htm 

https://hackernoon.com/breaking-changes-26a2633f3415 

https://schneide.blog/2016/06/13/the-rule-of-additive-changes/ 

https://it.toolbox.com/blogs/dennisstevenson/additive-and-subtractive-change-091212 

http://en.termwiki.com/EN/additive_change </Text>
        </Document>
        <Document ID="9">
            <Title>What is 'Additive Only' Development</Title>
            <Text>I would like to introduce a new a term</Text>
        </Document>
        <Document ID="10">
            <Title>What is the problem of breaking changes?</Title>
            <Text>What does “breaking change” mean?

The term “breaking change” can mean different things to different people, especially if as we cross organizational lines.  What is a breaking change to a developer working on integration can be a very different thing than a breaking change to a team member on a UI/UX/CX team, which is very different from a product manager who only cares if an application is live and usable by the end customers.

Let’s look at a few examples of what a breaking change could be, from the perspective of different stakeholders.

From a developer creating a back-end service available via a REST API, a breaking change could summarized as follows.

As long as the consumer doesn’t have to change the how they call this endpoint, it isn’t a breaking change.  Data structure changes, adding parameters, changing what we return should all be fine, as long as the existing calls don’t fail to resolve.

This description seems reasonable.  If additional, optional, parameters are added to a function or a REST endpoint, that means consumers don’t have to update their code.  However, do the default values for these optional values give the same response as earlier versions of the functions? Data structure additions can’t break existing mapping since consumers wouldn’t be looking for these fields.  Unless the parser they are using to map into objects throws an error for unknown data fields. While both of these concerns can easily be designed for, it is easily overlooked when initially starting development work, or if there hasn’t been a clear decision to design for it at the onset

From a front end developer, the definition of a breaking change would be similar.

The signature of an API/wrapper function can’t change and the data has to be the same so it maps to the UI correctly still.

Again, from a front end prospective, that is a reasonable expectation.  It does still require some measure of prevention on the UI side, such as ensuring they are defensively mapping from the model to the view model. Is this enough of a definition though? Are there other things that should be included? Let’s look at some additional examples.

From a product managers perspective, a breaking change could be less specific.

A “breaking change” is any change that means customers can’t use the system to do their work.  If there is a work around, it’s not breaking.

This is one of the least acceptable definitions from an engineering point of view.  It doesn’t have any strict requirements and is only concerned whether a bug would break an SLA or would result in a high severity ticket being submitted.

From a project manager perspective, it’s not as simple but still very broad.

“Breaking changes” are only breaking if existing integrations begin to fail.  Any other changes should be to be absorbed and isolated on the consumer side. So any signature changes that are required, not just optional,or any change to existing data structure, like renaming a field.

This definitions serves as a pretty good mission or goal statement for what engineers should strive for, but it lacks the specifics to know how to implement it or examples for when it is broken.

At this point, we have four samples of what breaking changes could be.  Even from these, it is should start to become apparent that “breaking change” is a term with an elusive definition.  Let’s approach this from a different direction then; if different groups have different definitions, we should be able to start combining them and at least get a list of things that would be considered a breaking change.  Once we have a more complete list of what a breaking change is, we can then try to define it more succinctly.

What changes can be “breaking”

To make this exercise a bit easier, we will examine broad areas and provide specific examples of how a developer can create breaking changes in each.  The areas we will examine will be code (both invocation and result), data, events, and time.

Code

This is probably the most obvious place where breaking changes can occur, but we are going to isolate what is included here to cover only invocation of code and results returned to the customer without delving into any data, event, or time specific aspects.

Changing a function, method, or endpoint name

Starting with an easy one.  If a developer changes the name of a function in a library or proxy wrapper, or they change the location or name of an API endpoint, it’s a breaking change.  The reasons for this are pretty clear.  If another team updates a library and the name of a function is different, the build breaks.  For API endpoints, the change is more subtle as there is no compile time check of this and thus code will just break in a live system.  

￼

Now, of course, there are good arguments to be made that versioning should help to alleviate these concerns, and those arguments are completely valid.  This will be a repeating theme through out this paper, there aren’t any new situations or problems that arise, and all that do have relatively easy solutions.  The point of bringing these situations to light is to highlight the issue of breaking changes as a frame for us to propose a new methodology for handling them.  We will discuss this new paradigm at great length in later portions of this paper, but it helps to keep in mind that the main tenants of this new methodology aren’t new and as really just a collection of strategies and purposeful development aimed at preventing breaking changes in largely distributed code bases.

Changing an invocation signature

While this seems straight forward, it is worth while to examine and point out two disparate use cases here.  The first is, obviously, changing the type or number of required parameters on a method or an API endpoint. If this occurs in a library, once that library is updated a compile time error gets thrown, solution broken.  Again, for APIs this break is more subtle, and live apps will just begin to fail.

￼

</Text>
        </Document>
        <Document ID="11"/>
        <Document ID="12">
            <Title>Images</Title>
        </Document>
        <Document ID="13">
            <Title>MissingImage</Title>
        </Document>
    </Documents>
</SearchIndexes>
